worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	server {
		root /usr/share/nginx/html/;

		listen 80;

		# redirect license
		location ~ /license {
			return 301 https://github.com/Horizon-Private-Server/horizon-server/blob/master/LICENSE;
		}

		# redirect discord
		location ~ /discord {
			return 301 https://discord.gg/FqKnfCmw6J;
		}

		# redirect github
		location ~ /github {
			return 301 https://github.com/Antigravity-Racing-Foundation;
		}

		# redirect medals
		location ~ /medals {
			return 301 https://docs.google.com/spreadsheets/d/1lGnkajZ974fSgC_DMnf8X2mABWz-xYYnVmexDE7e_Ug;
		}

		location / {
			index index.html;

			error_page 403 /404.html;
			error_page 404 /404.html;

			#remove .html from pages
			try_files $uri $uri/ $uri.html =404;
		}
	}
}
